CLOUDINARY_NAME=ddewnyyaq
CLOUDINARY_API_KEY=496413624363873
CLOUDINARY_API_SECRET=vU54m0Isz1nx4I5CI0Q2EC8mX64
CLOUDINARY_UPLOAD_PRESET=uploads
DB_DRIVER=mysql
DB_USER=foo
DB_PASSWORD=bar
DB_DATABASE=organic
DB_HOST-localhost
SESSION_SECRET_KEY=2ET2BAghDMKjuYR1w0XBSsyyDI5LyFE9
STRIPE_PUBLISHABLE_KEY=pk_test_51LSE0wKOCVWJfnifH2aoauLNiNq1Eb6hIgJZVw805qrpRTYovuyoNpTWM6fRWIoptqy7VMTaDFkjiGE7P3VohOHC00BxvMjRui
STRIPE_SECRET_KEY=sk_test_51LSE0wKOCVWJfnifzF0x0qBBjnZrnMbNxhNJlV5n1EdXzsTa1E1XjjsoYY5ios29qv7RpaVHVprVcTyN3Phwlk6a0091og2CH8
STRIPE_SUCCESS_URL=https://3000-benjaminong-tgc18framew-d0fioc7wjeo.ws-us58.gitpod.io/checkout/success
STRIPE_ERROR_URL=https://3000-benjaminong-tgc18framew-d0fioc7wjeo.ws-us58.gitpod.io/checkout/error